CYBERSOURCERY_SOP_TEST_URL = 'https://testsecureacceptance.cybersource.com'
CYBERSOURCERY_SOP_PROXY_URL = 'http://localhost:5556'
CYBERSOURCERY_RESPONSE_PAGE_URL = 'http://tranquil-ocean-5865.herokuapp.com/confirm'
CYBERSOURCERY_LOCAL_RESPONSE_PAGE_PATH = '/confirm'
CYBERSOURCERY_USE_VCR_IN_TESTS = true
CYBERSOURCERY_VCR_CASSETTE_DIR = 'spec/cassettes'
CYBERSOURCERY_SOP_PROXY_RUNNER = 'shotgun'
CYBERSOURCERY_SOP_PROXY_PORT = '5556'
CYBERSOURCERY_SOP_PROXY_RB_PATH = 'spec/cybersource_proxy_custom.rb'
